{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "Node",
    "types": ["node", "mocha"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
